# Template.Maui.UITesting

./: LICENSE  README.md  Template.Maui.UITesting.csproj
.github/: FUNDING.yml
.github/workflows/: ci.yml  release-nuget.yml
content/NUnit-Appium-CSharp/.template.config/: dotnetcli.host.json
content/NUnit-Appium-CSharp/UITests.Android/: AppiumSetup.cs
content/NUnit-Appium-CSharp/UITests.Shared/: BaseTest.cs  UITest.cs
content/NUnit-Appium-CSharp/UITests.Windows/: AppiumSetup.cs
content/NUnit-Appium-CSharp/UITests.iOS/: AppiumSetup.cs
content/NUnit-Appium-CSharp/UITests.macOS/: AppiumSetup.cs
content/xUnit-Appium-CSharp/UITests.Android/: AppiumSetup.cs
content/xUnit-Appium-CSharp/UITests.Shared/: UITest.cs
content/xUnit-Appium-CSharp/UITests.Windows/: AppiumSetup.cs
content/xUnit-Appium-CSharp/UITests.iOS/: AppiumSetup.cs
content/xUnit-Appium-CSharp/UITests.macOS/: AppiumSetup.cs
src/: Template.Maui.UITesting.csproj  Template.Maui.UITesting.sln
src/content/MSTest-Appium-CSharp-TestClass/: UITest1.cs
src/content/MSTest-Appium-CSharp-TestClass/.template.config/: template.json
src/content/MSTest-Appium-CSharp/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/content/MSTest-Appium-CSharp/UITests.Android/: AppiumSetup.cs  UITests.Android.csproj
src/content/MSTest-Appium-CSharp/UITests.Shared/: UITest.cs  UITest1.cs  UITests.Shared.csproj
src/content/MSTest-Appium-CSharp/UITests.Windows/: AppiumSetup.cs  UITests.Windows.csproj
src/content/MSTest-Appium-CSharp/UITests.iOS/: AppiumSetup.cs  UITests.iOS.csproj
src/content/MSTest-Appium-CSharp/UITests.macOS/: AppiumSetup.cs  UITests.macOS.csproj
src/content/NUnit-Appium-CSharp-TestClass/: UITest1.cs
src/content/NUnit-Appium-CSharp-TestClass/.template.config/: template.json
src/content/NUnit-Appium-CSharp/.template.config/: template.json
src/content/NUnit-Appium-CSharp/UITests.Android/: AppiumSetup.cs  UITests.Android.csproj
src/content/NUnit-Appium-CSharp/UITests.Shared/: BaseTest.cs  UITest1.cs  UITests.Shared.csproj
src/content/NUnit-Appium-CSharp/UITests.Windows/: AppiumSetup.cs  UITests.Windows.csproj
src/content/NUnit-Appium-CSharp/UITests.iOS/: AppiumSetup.cs  UITests.iOS.csproj
src/content/NUnit-Appium-CSharp/UITests.macOS/: AppiumSetup.cs  UITests.macOS.csproj
src/content/xUnit-Appium-CSharp-TestClass/: UITest1.cs
src/content/xUnit-Appium-CSharp-TestClass/.template.config/: template.json
src/content/xUnit-Appium-CSharp/.template.config/: ide.host.json  template.json
src/content/xUnit-Appium-CSharp/UITests.Android/: AppiumSetup.cs  UITests.Android.csproj
src/content/xUnit-Appium-CSharp/UITests.Shared/: BaseTest.cs  UITest1.cs  UITests.Shared.csproj
src/content/xUnit-Appium-CSharp/UITests.Windows/: AppiumSetup.cs  UITests.Windows.csproj
src/content/xUnit-Appium-CSharp/UITests.iOS/: AppiumSetup.cs
src/content/xUnit-Appium-CSharp/UITests.macOS/: AppiumSetup.cs  UITests.macOS.csproj
